# BBC-News

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: auto-merge.yml  branch-name-check.yml  main.yml  recheck.yml  static-analysis.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/mehdi/bbcnews/component/ui/screens/detail/: DetailContentKtTest.kt
app/src/androidTest/java/com/mehdi/bbcnews/component/ui/screens/main/: ListNewsContentKtTest.kt
app/src/androidTest/java/com/mehdi/bbcnews/presentation/ui/screens/detail/: DetailContentKtTest.kt
app/src/androidTest/java/com/mehdi/bbcnews/presentation/ui/screens/main/: ListNewsContentKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdi/bbcnews/: App.kt
app/src/main/java/com/mehdi/bbcnews/component/: MainActivity.kt  NewsListViewModel.kt
app/src/main/java/com/mehdi/bbcnews/component/model/: NewsArticleUi.kt  NewsResponseUi.kt  NewsSourceUi.kt  NewsUiMapper.kt
app/src/main/java/com/mehdi/bbcnews/component/navigation/: AssetParamType.kt  Navigation.kt  Screens.kt
app/src/main/java/com/mehdi/bbcnews/component/navigation/destinations/: DetailNewsComposable.kt  MainNewsComposable.kt
app/src/main/java/com/mehdi/bbcnews/component/navigation/param/: NewsArticleParamType.kt
app/src/main/java/com/mehdi/bbcnews/component/state/: NewsListUiState.kt
app/src/main/java/com/mehdi/bbcnews/component/ui/screens/: AppBar.kt  EmptyContent.kt
app/src/main/java/com/mehdi/bbcnews/component/ui/screens/detail/: DetailContent.kt  DetailNewsList.kt
app/src/main/java/com/mehdi/bbcnews/component/ui/screens/loading/: ShimmerListItem.kt
app/src/main/java/com/mehdi/bbcnews/component/ui/screens/main/: ListNewsContent.kt  MainNewsList.kt
app/src/main/java/com/mehdi/bbcnews/component/ui/theme/: Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/mehdi/bbcnews/component/util/: AssetParamType.kt
app/src/main/java/com/mehdi/bbcnews/data/: RepositoryImpl.kt
app/src/main/java/com/mehdi/bbcnews/data/model/: NewsSorter.kt
app/src/main/java/com/mehdi/bbcnews/data/model/mapper/: NewsMappers.kt
app/src/main/java/com/mehdi/bbcnews/data/model/responses/: Article.kt  BbcNewsResponse.kt  Source.kt
app/src/main/java/com/mehdi/bbcnews/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mehdi/bbcnews/data/remote/connection/: NewsListApi.kt
app/src/main/java/com/mehdi/bbcnews/data/util/: AssetParamType.kt
app/src/main/java/com/mehdi/bbcnews/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt  Qualifiers.kt  SorterModule.kt  UseCaseModule.kt
app/src/main/java/com/mehdi/bbcnews/domain/: NewsSorter.kt  Repository.kt
app/src/main/java/com/mehdi/bbcnews/domain/model/: NewsArticle.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/mehdi/bbcnews/domain/sorter/: NewsSorter.kt
app/src/main/java/com/mehdi/bbcnews/domain/usecases/: GetTopHeadlines.kt
app/src/main/java/com/mehdi/bbcnews/presentation/: MainActivity.kt  NewsListViewModel.kt
app/src/main/java/com/mehdi/bbcnews/presentation/model/: NewsArticleUi.kt  NewsResponseUi.kt  NewsSourceUi.kt  NewsUiMapper.kt
app/src/main/java/com/mehdi/bbcnews/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/mehdi/bbcnews/presentation/navigation/destinations/: DetailNewsComposable.kt  MainNewsComposable.kt
app/src/main/java/com/mehdi/bbcnews/presentation/navigation/param/: NewsArticleParamType.kt
app/src/main/java/com/mehdi/bbcnews/presentation/state/: NewsListUiState.kt
app/src/main/java/com/mehdi/bbcnews/presentation/ui/screens/: AppBar.kt  EmptyContent.kt
app/src/main/java/com/mehdi/bbcnews/presentation/ui/screens/detail/: DetailContent.kt  DetailNewsList.kt
app/src/main/java/com/mehdi/bbcnews/presentation/ui/screens/loading/: ShimmerListItem.kt
app/src/main/java/com/mehdi/bbcnews/presentation/ui/screens/main/: ListNewsContent.kt  MainNewsList.kt
app/src/main/java/com/mehdi/bbcnews/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/mehdi/bbcnews/util/: AssetParamType.kt  Constants.kt  DataState.kt
app/src/main/kotlin/com/mehdi/bbcnews/: BbcNewsApp.kt  MainActivity.kt
app/src/main/kotlin/com/mehdi/bbcnews/di/: AppModule.kt
app/src/main/kotlin/com/mehdi/bbcnews/presentation/news/: NewsUiState.kt  NewsViewModel.kt
app/src/main/kotlin/com/mehdi/bbcnews/ui/: NewsNavHost.kt  NewsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mehdi/bbcnews/: IntegrationTest.kt  RepositoryAndDatasourceIntegrationTest.kt  RepositoryAndViewModelIntegrationTest.kt  RepositoryAndViewmodelIntegrationTest.kt
app/src/test/java/com/mehdi/bbcnews/component/: NewsListViewModelTest.kt
app/src/test/java/com/mehdi/bbcnews/data/: RepositoryImplTest.kt
app/src/test/java/com/mehdi/bbcnews/data/model/: NewsSorterTest.kt
app/src/test/java/com/mehdi/bbcnews/data/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/mehdi/bbcnews/data/remote/connection/: FakeResponseBody.kt  NewsListApiTest.kt
app/src/test/java/com/mehdi/bbcnews/di/: DiModulesTest.kt  HiltComponentTest.kt
app/src/test/java/com/mehdi/bbcnews/domain/usecases/: GetTopHeadlinesTest.kt
app/src/test/java/com/mehdi/bbcnews/presentation/: NewsListViewModelTest.kt
app/src/test/java/com/mehdi/bbcnews/presentation/model/: NewsUiMapperTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/mehdi/bbcnews/data/api/: NewsApi.kt
data/src/main/kotlin/com/mehdi/bbcnews/data/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
data/src/main/kotlin/com/mehdi/bbcnews/data/error/: DomainErrorMapper.kt
data/src/main/kotlin/com/mehdi/bbcnews/data/mapper/: ArticleMapper.kt  NewsResponseMapper.kt
data/src/main/kotlin/com/mehdi/bbcnews/data/remote/: NewsListApi.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
design-system/: README.md  architecture.md  data-flow.md  modules.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
